<Project>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>AddSquirrelFiles</TargetsForTfmSpecificBuildOutput>
    <ReleaseDirArg Condition="'$(ReleaseDir)' != ''"> --releaseDir="$(ReleaseDir)"</ReleaseDirArg>
    <SquirrelToolsPath>$(NuGetPackageRoot)squirrel.windows\1.8.0\tools</SquirrelToolsPath>
  </PropertyGroup>

  <Target Name="AddSquirrelFiles" DependsOnTargets="ResolvePackageAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="@(RuntimeCopyLocalItems)" TargetPath="%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyUpdater" BeforeTargets="Build">
    <Copy SourceFiles="$(SquirrelToolsPath)\Squirrel.exe" DestinationFiles="$(OutputPath)\..\Update.exe" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="Releasify" AfterTargets="Pack">
    <Exec Command='"$(SquirrelToolsPath)\Squirrel.exe" --no-delta --no-msi --releasify="$(MSBuildProjectDirectory)\$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg"$(ReleaseDirArg)'
          ConsoleToMSBuild='true'
			    StandardErrorImportance='high'
			    StandardOutputImportance='high'>
      <Output TaskParameter="ConsoleOutput" PropertyName="SquirrelOutput"/>
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <Error Condition="'$(MSBuildLastExitCode)' != '0'" Text="Squirrel failed: %0A $(SquirrelOutput)" />
  </Target>

</Project>