# VIsualStudioLauncher

./: .gitignore  NuGet.Config  README.md  Version.targets  VisualStudioLauncher.sln  build.proj  vsts.yaml  vswhere.json
VisualStudioLauncher/: App.xaml  App.xaml.cs  DispatcherExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SetupInstance.QuickType.cs  SetupInstance.cs  Tests.cs  VisualStudioLauncher.csproj  VisualStudioLauncher.targets
